<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
           grid-area: header;
           }
        .item2 {
           grid-area: menu;
           height: 200px;
           }
        .item3 { 
          grid-area: main;
         }
        .item5 { 
          grid-area: footer;
         }
        
        .grid-container {
          height: 100%;
          display: grid;
          grid-template-areas:
            'header header  header header'
            'main menu menu menu'
            'footer footer footer footer';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        /* .item2{
          height: 200px;
        } */
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item5">Footer</div>
      </div>
</body>
</html>